# demo-semantic-kernel

./: .editorconfig  .gitignore  DemoSemanticKernel.sln  Program.cs  README.md  demo-semantic-kernel.csproj  demo-semantic-kernel.sln
Demo.Microsoft.Extensions.AI/: Demo.Microsoft.Extensions.AI.csproj  Program.cs
DemoSemanticKernel/: ChatApp.cs  DemoSemanticKernel.csproj  PermissionFilter.cs  Program.cs  Summarizer.cs
EmailScanner/: EmailScanner.csproj  Extensions.cs  MyEmail.cs  Program.cs  appsettings.json
OllamaClient/: OllamaClient.csproj  Program.cs
